NODE_ENV=development
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://homestay-db-admin:L4ypeipgoPQDsSxQ@bookme.kdzsszn.mongodb.net/homestay?retryWrites=true&w=majority
MONGO_PORT=27017
